<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my05"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="查詢結果"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="18dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24"
            android:layout_height="wrap_content" android:id="@+id/tbar_back_search_page" tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/search_bottom_layout"
        tools:listitem="@layout/post_itemview"/>

    <LinearLayout
        android:id="@+id/search_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_search_previous_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="上頁"
            android:textColor="@color/white"
            android:background="@drawable/button_style01"/>
        <TextView
            android:id="@+id/tv_search_current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="請稍候"
            android:gravity="center"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_search_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="下頁"
            android:textColor="@color/white"
            android:background="@drawable/button_style01"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>