<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:src="@drawable/main_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_account_signin"/>

    <EditText
        android:id="@+id/et_account_signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Account"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/button_style02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password_signin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:background="@drawable/button_style02"
        android:padding="10dp"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_account_signin" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="註冊"
        android:textColor="@color/my05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/button_style02"
        />
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="登入"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:background="@drawable/button_style01"

        />
</androidx.constraintlayout.widget.ConstraintLayout>